spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jab?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
spring.thymeleaf.cache=false

spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.time-zone=GMT+8
